<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zend-soap by Tiger66639</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Tiger66639/zend-soap">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Tiger66639/zend-soap/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Tiger66639/zend-soap/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Zend-soap</h1>
          <p>Soap component from Zend Framework</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Tiger66639">Tiger66639</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="zend-soap" class="anchor" href="#zend-soap" aria-hidden="true"><span class="octicon octicon-link"></span></a>zend-soap</h1>

<p><a href="https://travis-ci.org/Tiger66639/zend-soap"><img src="https://travis-ci.org/Tiger66639/zend-soap.svg" alt="Build Status"></a></p>

<p><code>Zend\Soap</code> is a component to manage the <a href="http://en.wikipedia.org/wiki/SOAP">SOAP</a>
protocol in order to design client or server PHP application.</p>

<ul>
<li>File issues at <a href="https://github.com/zendframework/zend-soap/issues">https://github.com/zendframework/zend-soap/issues</a>
</li>
<li>Documentation is at <a href="http://framework.zend.com/manual/current/en/index.html#zend-soap">http://framework.zend.com/manual/current/en/index.html#zend-soap</a>
</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
